<!DOCTYPE html>
<html>
	<head>
		<title>0code</title>
		<script type="text/javascript">
			function make()
			{
				var number =
				[
					Math.floor(Math.random() * 9) + 1,
					Math.floor(Math.random() * 9) + 1,
					Math.floor(Math.random() * 9) + 1,
					Math.floor(Math.random() * 9) + 1,
					Math.floor(Math.random() * 9) + 1,
					Math.floor(Math.random() * 9) + 1,
					Math.floor(Math.random() * 9) + 1,
					Math.floor(Math.random() * 9) + 1,
					Math.floor(Math.random() * 9) + 1,
				];

				var lastNumber;
				var i = 10;
				var p = 0;

				number.forEach(function(currentValue, index)
				{
					if(i != 1)
					{
						p = p + (i * currentValue);
					}
					i--;
				});

				var b = p % 11;

				if(b < 2)
				{
					lastNumber = b;
				}
				else
				{
					lastNumber = 11 - b;
				}

				var x = number.join('');

				x = x + '' + lastNumber;
				document.getElementById("number").innerHTML = x;
			};
		</script>
	</head>
	<body>
		<button id="atom" onclick="make();">Generate new</button>
		<div id="number"></div>
	</body>
</html>
